# marklogic.net

./: README.md
marklogic.net/: marklogic.net.sln  marklogic.net.tss
marklogic.net/TestApplication/: Program.cs  TestApplication.csproj
marklogic.net/TestApplication/Properties/: AssemblyInfo.cs
marklogic.net/marklogic.net/: Capability.cs  Class1.cs  CollectionBuilder.cs  DocumentProperties.cs  JavascriptQueryCreator.cs  MarkLogicConnection.cs  MarkLogicException.cs  MarkLogicSession.cs  MlRestApi.cs  MlResult.cs  Permission.cs  PermissionBuilder.cs  ResponseHandler.cs  marklogic.net.csproj  marklogic.net.nuspec
marklogic.net/marklogic.net.tests/: CollectionBuilderTests.cs  PermissionBuilderTests.cs  marklogic.net.tests.csproj
marklogic.net/marklogic.net.tests/Properties/: AssemblyInfo.cs
marklogic.net/marklogic.net/Linq/: Class1.cs  MlQueryProvider.cs  ObjectReader.cs  Query.cs  QueryProvider.cs  QueryTranslator.cs  TypeSystem.cs
marklogic.net/marklogic.net/Properties/: AssemblyInfo.cs
