<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\git\marklogic.net\marklogic.net\testapplication\app.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\git\marklogic.net\marklogic.net\marklogic.net\collectionbuilder.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\git\marklogic.net\marklogic.net\marklogic.net\documentproperties.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\git\marklogic.net\marklogic.net\marklogic.net\javascriptquerycreator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\git\marklogic.net\marklogic.net\marklogic.net\marklogic.net.nuspec</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\git\marklogic.net\marklogic.net\marklogic.net\marklogicconnection.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\git\marklogic.net\marklogic.net\marklogic.net\marklogicexception.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\git\marklogic.net\marklogic.net\marklogic.net\linq\mlqueryprovider.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\git\marklogic.net\marklogic.net\marklogic.net\mlrestapi.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\git\marklogic.net\marklogic.net\marklogic.net\packages.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\git\marklogic.net\marklogic.net\testapplication\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\git\marklogic.net\marklogic.net\marklogic.net\linq\query.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\git\marklogic.net\marklogic.net\marklogic.net\linq\querytranslator.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>