<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>marklogic.net</RootNamespace>
    <AssemblyName>marklogic.net</AssemblyName>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Description>Package for loading documents to MarkLogic.</Description>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == net462">
    <PackageReference Include="Newtonsoft.Json" Version="8.0.1" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
